<!--
=========================================================
Name        : lab6_exe_D.html
Assignment  : Lab 6, Exercise D
Author(s)   : Isaac Jacob, Hutton Ledingham
Submission  : Feb 28, 2024
Description : API Usage.
=========================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student and Courses</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f2f2f2;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
			display: block; /* Use block display */
			width: max-content; /* Width as per content */
			width: -moz-max-content; /* For Mozilla */
			width: -webkit-max-content; /* For Webkit */
        }
        li:hover {
            background-color: #ddd;
        }
        #studentList, #courseList {
            width: 40%;
        }
    </style>
    <script>
        // Function to fetch and display students
        async function fetchStudents() {
            const file = await fetch("https://65df88b8ff5e305f32a26c23.mockapi.io/students");
            const students = await file.json();

            const studentItems = document.getElementById("studentList");
            studentItems.innerHTML = "";

            students.forEach(student => {
                const listElement = document.createElement("li");
                listElement.textContent = student.name;
                listElement.onclick = () => fetchCourses(student.id);
                studentItems.append(listElement);
            });
                
        }

        // Function to fetch and display courses for a student
        async function fetchCourses(studentId) {

           // const studentId = courseList; // Replace with the actual student ID

            // Fetch data from the API
            const fileName = "https://65df88b8ff5e305f32a26c23.mockapi.io/students/" + studentId + "/courses";
            const file = await fetch(fileName);
            const courses = await file.json();

            const courseList = document.getElementById('courseList'); 
            courseList.innerHTML = "";

                
                
            courses.forEach(course => {
                const listItem = document.createElement('li');
                        
                listItem.textContent = `${course.name} - ${course.unit}`;
                        
                courseList.appendChild(listItem);
                
            });


        }

        // Fetch students on window load
        window.onload = fetchStudents;
    </script>
</head>
<body>
    <div id="studentListSection">
        <h1>Students</h1>
        <ul id="studentList"></ul>
    </div>
    <div id="courseListSection">
        <h2>Courses</h2>
        <ul id="courseList"></ul>
    </div>
</body>
</html>
